* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
    margin: 0 auto;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 2;
}

.item-1, .item-2, .item-3, .item-4 {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}

.container-2 {
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
}

@media (min-width: 375px) {
    .container {
        grid-template-columns: repeat(1, 1fr)    
    }

}

@media (min-width: 834px) {
    .item-1 {
        width: 100%;
        grid-column: 1 / 3;
    }

    .item-2 {
        width: 100%;
        grid-column: 1 / 3;
    }
    .item-3 {
        grid-column: 1;
    }

    .item-4 {
        grid-column: 2;
    }

}